{
  "IS4Config": {
    "Url": "https://localhost:44397",
    "ClientName": "m2m.client",
    "ClientPassword": "SuperSecretPassword",
    "UsingHttps": true
  },
  "InteractiveIS4Config": {
    "Url": "https://localhost:44397",
    "ClientId": "interactive",
    "ClientSecret": "SuperSecretPassword",
    "Scopes": [ "weatherapi.read" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
